### General
# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

### Board name
CONFIG_ZMK_KEYBOARD_NAME="CORNE"

### Power
CONFIG_ZMK_IDLE_TIMEOUT=600000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_PM_SOFT_OFF=n

### Make Bluetooth stronger
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

### BLE Stability Improvements
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

### Ext
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
